// variables

@min1080: ~"(min-width: 1080px)";
@max1080: ~"(max-width: 1080px)";
@min640: ~"(min-width: 640px)";
@max640: ~"(max-width: 640px)";

@light: hsl(200, 15%, 73%);
@grey: hsl(0, 0%, 46%);
@dark: hsl(0, 0%, 13%);

// mixin

.button {
  outline: none;
  color: grey;
  border: 2px solid #e2f1f8;
}

.mobile {
  display: none;
  @media @max640 {
    display: block;
  }
}

.tablet {
  display: none;

  @media @min640 and @max1080 {
    display: block;
  }
}

.desktop {
  @media @max1080 {
    display: none;
  }
}

// common styles

body {
  min-width: 340px;
  position: relative;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.wrapper {
  display: flex;
  justify-content: space-between;

  @media @max640 {
    footer & {
      flex-direction: column;
      align-items: center;
    }
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 5px;
  z-index: 1;
  min-width: 340px;

  a {
    text-decoration: none;
    font-size: 16px;
  }

  &__theme {
    padding-right: 40px;
  }

  &__radio input,
  &__radio label {
    cursor: pointer;
  }

  &__radio label {
    margin-right: 50px;
    font-size: 12px;
    vertical-align: top;
    line-height: 18px;
  }

  &__select:focus {
    outline: none;
  }
}

.gallery {
  margin: 30px 5px;
  position: relative;

  &__header {
    text-align: center;
    font-size: 32px;
    font-weight: 400;
    line-height: 72px;
    animation-name: gallery-header;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }

  &__content {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);

    @media @max1080 {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    @media @min1080 {
      &:nth-child(9n + 1) {
        grid-column: span 3;
        grid-row: span 3;
      }
    }

    @media @min640 and @max1080 {
      &:nth-child(3n + 1) {
        grid-column: span 2;
        grid-row: span 2;
      }
    }

    @media @max640 {
      &:nth-child(4n + 1) {
        grid-column: span 3;
        grid-row: span 3;
      }
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}

hr {
  height: 20px;

  @media @max1080 {
    height: 35px;
  }

  @media @max640 {
    height: 75px;
  }
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5px;
  min-width: 340px;

  &__contacts {
    a {
      font-size: 12px;
      font-weight: 700;
      margin: 0 10px;

      @media @max1080 {
        font-size: 20px;
        line-height: 2;
      }

      @media @max640 {
        font-size: 16px;
        margin: 0 5px;
      }
    }
  }

  &__social {
    padding: 0 20px;

    @media @max1080 {
      font-size: 24px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    @media @max640 {
      font-size: 28px;
    }
  }
}

// modal

.modal {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000009f;
  text-align: center;
  padding-top: 100px;
  min-width: 340px;

  img {
    width: 60%;
    max-width: 1080px;
    margin: 30px auto;

    @media @max1080 {
      width: 80%;
      margin-top: 50px;
    }

    @media @max640 {
      margin-top: 30px;
    }
  }

  p {
    color: white;
    width: 50%;
    margin: 0px auto;
    font-size: 24px;

    @media @max1080 {
      width: 80%;
      margin-top: 50px;
    }

    @media @max640 {
      margin-top: 30px;
    }
  }

  i {
    position: absolute;
    top: 5%;
    right: 5%;
    color: white;
    font-size: 32px;
    cursor: pointer;

    @media @max1080 {
      font-size: 54px;
    }
  }
}

.overflow {
  overflow: hidden;
}

// color themes

.light {
  body& {
    background-color: lighten(@light, 15%);
    transition: background-color 1s;
  }

  .header {
    border-bottom: 3px solid darken(@light, 15%);
    background-color: @light;
    transition-property: background-color, border-color;
    transition-duration: 1s;

    &__buttons button[value='light'] {
      .button();
    }
  }

  a,
  label,
  .gallery__header {
    color: #000;
    transition: color 1s;
  }

  .footer {
    border-top: 3px solid darken(@light, 15%);
    background-color: @light;
    transition-property: background-color, border-color;
    transition-duration: 1s;
  }
}

.grey {
  body& {
    background-color: lighten(@grey, 15%);
    transition: background-color 1s;
  }

  .header {
    border-bottom: 3px solid darken(@grey, 15%);
    background-color: @grey;
    transition-property: background-color, border-color;
    transition-duration: 1s;

    &__buttons button[value='grey'] {
      .button();
    }
  }

  a,
  label,
  .gallery__header {
    color: #fff;
    transition: color 1s;
  }

  .footer {
    border-top: 3px solid darken(@grey, 15%);
    background-color: @grey;
    transition-property: background-color, border-color;
    transition-duration: 1s;
  }
}

.dark {
  body& {
    background-color: lighten(@dark, 15%);
    transition: background-color 1s;
  }

  .header {
    border-bottom: 3px solid darken(@dark, 15%);
    background-color: @dark;
    transition-property: background-color, border-color;
    transition-duration: 1s;

    &__buttons button[value='dark'] {
      .button();
    }
  }

  a,
  label,
  .gallery__header {
    color: #fff;
    transition: color 1s;
  }

  .footer {
    border-top: 3px solid darken(@dark, 15%);
    background-color: @dark;
    transition-property: background-color, border-color;
    transition-duration: 1s;
  }
}

// animation

@keyframes gallery-header {
  0% {
    opacity: 100%;
  }
  50% {
    opacity: 0;
  }
}
